 Volume in drive G is Files and Documents
 Volume Serial Number is F861-90F4

 Directory of G:\OSProject\BatchProcessor\work

29-09-2014  21:13    <DIR>          .
29-09-2014  21:13    <DIR>          ..
21-09-2014  10:49             8,916 addLines.jar
21-09-2014  10:49            10,273 avgFile.jar
29-09-2014  21:01               147 batch1.xml
26-09-2014  21:43               303 batch2.xml
21-09-2014  10:49               341 batch3.xml
28-09-2014  18:00               318 batch4.xml
21-09-2014  10:49               342 batch5.broken.xml
29-09-2014  21:13                 0 dirout.txt
29-09-2014  21:13                 0 error.txt
21-09-2014  10:49               704 numberdata.txt
21-09-2014  10:49             1,128 randomwords.txt
              11 File(s)         22,472 bytes
               2 Dir(s)  40,969,994,240 bytes free
